{
    "manifest_version": 2,
    "name": "Moodle Login Automator",
    "version": "1.0",

    "description": "Automates logging into Moodle",
    "permissions": [
        "activeTab", 
        "declarativeContent",
        "storage",
        "tabs"
    ],
    // "background": {
    //     "scripts": ["background.js"],
    //     "persistent": false
    // },
    "content_scripts": [
        {
            "matches": [
                "https://*/course/*",
                "https://*/enrol/*",
                "https://*/login/*"
            ],
            "js": ["contentscript.js"]
        }
    ],
    "options_page": "options.html",
    "browser_action": {
        "default_title": "Moodle Login"
    },
    "author": "Vinoaj Vijeyakumaar",
    "homepage_url": "https://vinoaj.com/"
}